spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

PGHOST=${{ Postgres.PGHOST }}
PGPORT=${{ Postgres.PGPORT }}
PGDATABASE=${{ Postgres.PGDATABASE }}
PGUSER=${{ Postgres.PGUSER }}
PGPASSWORD=${{ Postgres.PGPASSWORD }}
JWT_SECRET=ilikemangoesandtangerines
JWT_EXPIRATION=86400000
SERVER_PORT=8080
